<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Freq. card. non rilevata</string>
    <string name="no_altitude_hint">Dati altitudine non rilevati</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Sport Music</string>
    <string name="double_click_wakeup_open">On</string>
    <string name="double_click_wakeup_close">Off</string>
    <string name="dlg_confirm">Conferma</string>
    <string name="dlg_cancel">Annulla</string>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="more">Impostazioni</string>
    <string name="find_phone">Trova telefono</string>
    <string name="bluetooth_dev">Bluetooth</string>
    <string name="wifi_dev">WiFi</string>
    <string name="check_for_update">Aggiorna</string>
    <string name="change_language">Lingua</string>
    <string name="reset_factory">Reset fabbrica</string>
    <string name="shut_down">Spegni</string>
    <string name="about">Info</string>
    <string name="wear_habit">Polso</string>
    <string name="bugreport">Segnala Errore</string>
    <string name="light_change">Luminosità</string>
    <string name="auto_nodisturb">Silenz. auto</string>
    <string name="double_click_wakeup">Sblocco 2 tap</string>
    <string name="vibration_intensity">Vibrazione</string>
    <string name="flight_mode">Modo aereo</string>
    <string name="hm_lab">Huami Lab</string>
    <string name="bind_app">Associa</string>
    <string name="amazfit_app">Amazfit Watch App</string>
    <string name="personal_info">Info personali</string>
    <string name="time_zone_clock">Impostazioni ora</string>
    <string name="setting_time_format">Formato ora</string>
    <string name="connect">Connessioni</string>
    <string name="common">Varie</string>
    <string name="device">Dispositivo</string>
    <string name="nodisturb">Silenzioso</string>
    <string name="auto_airplane">Aereo auto</string>
    <string name="wifi_upload">Carica</string>
    <string name="replace_watchface">WatchFaces</string>
    <string name="wifi_auto_upload_switch">Carica auto</string>
    <string name="nothing">Vuoto</string>
    <string name="about_title">Info</string>
    <string name="model">Modello</string>
    <string name="dev_name">Nome</string>
    <string name="dev_desc">Amazfit Sports Watch</string>
    <string name="ard_version">Versione Android</string>
    <string name="rom_version">Versione ROM</string>
    <string name="rom_hint_dev">ROM (versione dev)</string>
    <string name="flash_capacity">Spazio totale</string>
    <string name="flash_free_capacity">Spazio disponibile</string>
    <string name="blt_mac_addr">Bluetooth MAC</string>
    <string name="wlan_addr">Indirizzo WLAN</string>
    <string name="serial_no">Numero di serie</string>
    <string name="cmiit_id">CMIIT ID</string>
    <string name="license">Info legale</string>
    <string name="build_time">[DEBUG]Data build</string>
    <string name="build_desc">[DEBUG]Descrizione build</string>
    <string name="legal">Verificare nell\'Amazfit</string>
    <string name="legal2">Watch App</string>
    <string name="lab">Lab</string>
    <string name="opened">On</string>
    <string name="closed">Off</string>
    <string name="air_plane_mode_note">"Modo aereo
Questa modalità disattiverà bluetooth, WiFi, Alipay e altre funzioni sull\'orologio. Per tornare ad utilizzare queste funzioni, disattivare il modo aereo in Impostazioni."</string>
    <string name="nodisturb_open_string">On</string>
    <string name="nodisturb_close_string">Off</string>
    <string name="nodisturb_timepicker_connect_symbol">:</string>
    <string name="auto_nodisturb_title_string">Silenzioso auto</string>
    <string name="auto_nodisturb_start_time_string">Ora inizio</string>
    <string name="auto_nodisturb_end_time_string">Ora fine</string>
    <string name="time_to">" a "</string>
    <string name="auto_wifi_trans_on_string">On</string>
    <string name="auto_wifi_trans_off_string">Off</string>
    <string name="blue_tooth_dev_in_sub_list">Bluetooth</string>
    <string name="scanning_blt_devices">Ricerca...</string>
    <string name="blt_bound_stat_bonded">Accoppiato</string>
    <string name="blt_bound_stat_connected">Collegato</string>
    <string name="blt_bound_stat_disconnect">Scolleg.</string>
    <string name="blt_bound_stat_bonding">Accoppiamento...</string>
    <string name="blt_bound_stat_none">Disponibile</string>
    <string name="blt_default_name">Senza nome</string>
    <string name="blt_hint_disconnect">"%1s
Scollegare?"</string>
    <string name="blt_hint_connect">"%1s
Collegare?"</string>
    <string name="blt_hint_connect_fail">Connessione non riuscita, riprovare</string>
    <string name="blt_type_ear">Cuffie</string>
    <string name="blt_speaker">Audio</string>
    <string name="blt_car_system">Impianto veicolo</string>
    <string name="blt_type_mabiao">MW</string>
    <string name="blt_not_support">[Solo per prova]</string>
    <string name="bluetooth_pair_tips">Codice di accoppiamento</string>
    <string name="button_enter">OK</string>
    <string name="button_cancel">Annulla</string>
    <string name="blt_cancel_paring">Accoppiamento annullato</string>
    <string name="bluetooth_pairing_error_message">"Non posso accoppiare con %1$s."</string>
    <string name="bluetooth_connecting">Connessione...</string>
    <string name="bluetooth_disconnecting">Disconnessione...</string>
    <string name="blt_hint_paring">"%1s
 accoppiare?"</string>
    <string name="blt_paring_fail_hint">"Assicurarsi che il dispositivo
sia acceso e nelle vicinanze"</string>
    <string name="blt_hint_disconnect_device">Scollega</string>
    <string name="blt_hint_ignore_device">Ignora</string>
    <string name="blt_hint_connect_device">Collega</string>
    <string name="bluetooth_connected">Collegato</string>
    <string name="bluetooth_disconnected">Scollegato</string>
    <string name="bluetooth_connecting_error_message">"Non posso collegarmi a %1$s."</string>
    <string name="bluetooth_pairing_pin_error_message">"Non posso accoppiare con %1$s: PIN errato"</string>
    <string name="bluetooth_pairing_device_down_error_message">"Non posso comunicare con %1$s."</string>
    <string name="bluetooth_pairing_rejected_error_message">Accopiamento rifiutato da %1$s.</string>
    <string name="bluetooth_turning_on">Attivo Bluetooth…</string>
    <string name="bluetooth_turning_off">Disattivo Bluetooth…</string>
    <string name="bluetooth_enabled">Bluetooth attivato</string>
    <string name="bluetooth_disabled">Bluetooth disattivato</string>
    <string name="bluetooth_unknown">Stato sconosciuto</string>
    <string name="blt_confirm_ignore">Sicuro di voler ignorare questo dispositivo?</string>
    <string name="phone_finding">Cerco il telefono...</string>
    <string name="phone_found">Telefono trovato</string>
    <string name="phone_not_connected">Telefono non collegato</string>
    <string name="phone_not_found">Telefono non trovato</string>
    <string name="start_testing">Avvio</string>
    <string name="lab_wifi_test_tip_retry">Riprova!!</string>
    <string name="lab_wifi_test_tip_testing">Provo…</string>
    <string name="lab_wifi_test_tip_pass">Superato!!</string>
    <string name="lab_wifi_test_tip_fail">Fallito!!</string>
    <string name="lab_wifi_test_tip_open_wifi">Attivo WiFi</string>
    <string name="light_off">Off</string>
    <string name="light_auto">Auto</string>
    <string name="light_on">Sempre attiva</string>
    <string name="rise_no_bl_under_slpt">Solo sbloccato</string>
    <string name="subtitle_of_raise_hand_no_bl">Auto se sbloccato</string>
    <string name="locale_title">Lingua</string>
    <string name="locale_applying">Applico lingua</string>
    <string name="zh_cn">Cinese (Semplificato)</string>
    <string name="en">Inglese(US)</string>
    <string name="zh_tw">Cinese (Tradizionale)</string>
    <string name="confirm_change_locale">"Cambio lingua in 
%1$s?"</string>
    <string name="gender">Genere</string>
    <string name="birth_year">Anno nascita</string>
    <string name="height">Altezza</string>
    <string name="weight">Peso</string>
    <string name="male">Maschio</string>
    <string name="female">Femmina</string>
    <string name="centimeter">cm</string>
    <string name="birth_year_unit">"Anno
nascita"</string>
    <string name="height_unit">"Altezza 
cm"</string>
    <string name="weight_unit">"Peso 
kg"</string>
    <string name="reset_factory_hint">Ripristino impostazioni di fabbrica?</string>
    <string name="time_zone">Fuso orario</string>
    <string name="date">Data</string>
    <string name="time">Ora</string>
    <string name="date_ymd">Data(A/M/G)</string>
    <string name="time_hms">Ora(H/M/S)</string>
    <string name="time_format">Formato ora</string>
    <string name="hour_system">Sistema %s ore</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="strong">Forte</string>
    <string name="mid">Media</string>
    <string name="weak">Leggera</string>
    <string name="confirm_shutdown">Spegnere?</string>
    <string name="app_name">Impostazioni orologio</string>
    <string name="title_activity_long_sitting_time">LongSittingTimeActivity</string>
    <string name="lab_desc">Contiene strumenti utili per il debug</string>
    <string name="unknown">Dispositivo sconosciuto</string>
    <string name="bind_tips_title">Prego accoppiare
per proteggere i tuoi dati</string>
    <string name="upgrade_checking">Cerco aggiornamento...</string>
    <string name="left_hand">Sinistra</string>
    <string name="right_hand">Destra</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Centro dati</string>
    <string name="widget_currentstep_activities">Passi oggi</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Dormito la scorsa notte</string>
    <string name="widget_currentstep_sleep_no">Nesuun dato sonno</string>
    <string name="widget_currentstep_activity_no">Nessun esercizio oggi?</string>
<!--END of missed texts by Huami-->
</resources>
