<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="huami_voice_name">HuamiVoice</string>
    <string name="app_name">LibHuamiVoice</string>
    <string name="xiaoice_response">Huami Voice:</string>
    <string name="button_record">Záznam</string>
    <string name="button_send_to_xiaoice">Záznam</string>
    <string name="button_stop_record">Ukončit nahrávání</string>
    <string name="xiaoice_response_test">Já jsem Huami Voice:</string>
    <string name="state_ready">Klikní pro nahrávání</string>
    <string name="state_recording">Nahrávání..</string>
    <string name="state_record_finish">Dokončeno nahrávání.</string>
    <string name="connect_time_out">Vypršel časový limit, zeptejte se mě znovu.</string>
    <string name="update_phone_app">Hlasový asistent není k dispozici, proveďte upgrade na novou verzi.</string>
    <string name="default_error">Je mi líto, špatný signál, prosím, řekni to znovu.</string>
    <string name="network_error">Mobilní telefon necháme co říkáš</string>
    <string name="state_sending">Posílání...</string>
    <string name="state_sending_to_xiaoice">Posílání...</string>
    <string name="state_send">Čekám na odpověď...</string>
    <string name="state_receiving">Přijímám odpověď...</string>
    <string name="state_received">Odpověď obdržena</string>
    <string name="net_work_error">Problém sítě!</string>
    <string name="no_bluetooth_headset">Nejsou připojena Bluetooth sluchátka</string>
    <string name="state_uploading_record">Odeslání nahrávky...</string>
    <string name="help">Jak ti můžu pomoci?</string>
    <string name="listening">\"Poslouchám...\"</string>
    <string name="handling">\"Zpracovávám...\"</string>
    <string name="temperature_unit">°</string>
    <string name="string_seperate">-</string>
    <string name="wind_unit">úrověň</string>
    <string name="string_to">-</string>
    <string name="temperature_tab">/</string>
    <string name="button_begin">Klepnni na start</string>
    <string name="button_end">Klepni na dokončit</string>
    <string name="none" />
    <string name="today">Dnes</string>
    <string name="weather_index">Počasí teď %1$s potom %2$s</string>
    <string name="weather_quality">Kvalita ovzduší</string>
    <string name="weather_sunny">Slunečno</string>
    <string name="weather_cloudy">Oblačno</string>
    <string name="weather_overcast">Zamračeno</string>
    <string name="weather_rain_shower">Přeháňky</string>
    <string name="weather_rain_thunder">Bouřky</string>
    <string name="weather_rain_hail">Krupobití</string>
    <string name="weather_rain_sleet">Plískanice</string>
    <string name="weather_rain_light">Lehký déšť</string>
    <string name="weather_rain_moderate">Mírný déšť</string>
    <string name="weather_rain_heavy">Silný déšť</string>
    <string name="weather_rain_storm">Bouřka</string>
    <string name="weather_rain_storm_heavy">Vydatný déšť</string>
    <string name="weather_rain_storm_extraordinary">Mimořádně silný déšť</string>
    <string name="weather_snow_shower">Sněhové přeháňky</string>
    <string name="weather_snow_light">Lehké sněžení</string>
    <string name="weather_snow_moderate">Mírné sněžení</string>
    <string name="weather_snow_heavy">Silné sněžení</string>
    <string name="weather_snow_blizzard">Sněhová bouřka</string>
    <string name="weather_fog">Mlha</string>
    <string name="weather_rain_freezing">Mrznoucí déšť</string>
    <string name="weather_sand_sandstorm">Písečná bouře</string>
    <string name="weather_rain_light_to_moderate">Lehký až střední déšť</string>
    <string name="weather_rain_moderate_to_heavy">Střední až silný déšť</string>
    <string name="weather_rain_heavy_to_storm">Silný déšť až bouřky</string>
    <string name="weather_rain_storm_to_heavy">Bouřky až silný déšť</string>
    <string name="weather_rain_stormheavy_to_extraordinary">Silný déšť až mimořádně silný</string>
    <string name="weather_snow_light_to_moderate">Lehké až střední sněžení</string>
    <string name="weather_snow_moderate_to_heavy">Střední až silné sněžení</string>
    <string name="weather_snow_heavy_to_extraordinary">Silné až mimořádně silné sněžení</string>
    <string name="weather_sand_dust">Písečný prach</string>
    <string name="weather_sand_dust_raise">Písek</string>
    <string name="weather_sand_sandstorm_strong">Písečná bouře</string>
    <string name="weather_fog_morerate">Střední mlha</string>
    <string name="weather_snow">Sníh</string>
    <string name="weather_fog_heavy">Silná mlha</string>
    <string name="weather_haze">Opar</string>
    <string name="weather_haze_moderate">Střední opar</string>
    <string name="weather_haze_heary">Silný opar</string>
    <string name="weather_haze_extraordinary">Mimořádně silný opar</string>
    <string name="weather_fog_big">Velká mlha</string>
    <string name="weather_fog_extraordinary">Mimořádně velká mlha</string>
    <string name="weather_unknown">Neznáme počasí</string>
    <string name="weather_rain">Deštivo</string>
    <string name="weather_none">Není známo</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potvrď</string>
    <string name="picker_default_nagetive_text">Zruš</string>
    <string name="no_heartrate_data_hint">Tep nebyl detekován</string>
    <string name="no_altitude_hint">Výška nebyla detekována</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Nastavení</string>
    <string name="sport_music_settings">Sportovní hudba</string>
</resources>
