<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="analog_eleven_week_path">guard/chengshijinying/en/week_%d.png</string>
    <string name="analog_thirteen_week_path">guard/com.huami.watch.watchface.AnalogWatchFaceThirteen/android/en/week_%d.png</string>
    <string name="custom_title">Tło</string>
    <string name="custom_confirm">Zapisz</string>
    <string name="custom_header_title">Umieść tło</string>
    <string name="custom_select">Wybierz</string>
    <string name="custom_exit">Wyjdź</string>
    <string name="custom_none_selected">Wybierz</string>
    <string name="custom_selected_confirm">Zatwierdź</string>
    <string name="custom_exit_delete">Wyjdź i usuń</string>
    <string name="custom_none_custom_background_title">Brak obrazu</string>
    <string name="custom_none_custom_background_content">Proszę dodać obrazy tła z aplikacji Amazfit Watch.</string>
    <string name="custom_widget_preview_date">\@assets/datawidget/en/preview_6_%d.png</string>
    <string name="custom_title_bg">Tło</string>
    <string name="custom_title_graduation">Stopniowo</string>
    <string name="custom_title_timehand">Ręce</string>
    <string name="custom_title_timedigital">Cyfrowe</string>
    <string name="custom_title_date">Data</string>
    <string name="custom_data_widget_title_default">Dane</string>
    <string name="custom_data_widget_title_nothing">Ukryj</string>
    <string name="custom_data_widget_title_step">Il.kroków</string>
    <string name="custom_data_widget_title_today_dis">Dzisiaj</string>
    <string name="custom_data_widget_title_total_dis">Cały dyst.</string>
    <string name="custom_data_widget_title_calorie">Il.kalorii</string>
    <string name="custom_data_widget_title_heart_rate">Tętno</string>
    <string name="custom_data_widget_title_weather">Pogoda</string>
    <string name="custom_data_widget_title_aq">Jak.powiet.</string>
    <string name="custom_data_widget_title_battery">Batria</string>
    <string name="custom_data_widget_title_msg">Nowe wiad.</string>
    <string name="custom_data_widget_title_date">Data</string>
    <string name="custom_data_widget_title_floor">Poziom</string>
    <string name="custom_data_widget_date_2">datawidget/date_2/en/week_%d.png</string>
    <string name="cube_month">-</string>
    <string name="cube_day" />
    <string name="digital_sport_eight_distance_km_unit_path">guard/shiguanglicheng/en/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_distance_mi_unit_path">guard/shiguanglicheng/en/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_week_path">guard/shiguanglicheng/en/watchface_slpt_number_week_%d.png</string>
    <string name="digital_sport_one_week_path">guard/malasong/en/week_%d.png</string>
    <string name="digital_sport_twelve_week_path">guard/huanyingMC/en/week_%d.png</string>
    <string name="app_name">HuamiWatchFaces</string>
    <string name="watch_label_sport_one">Marathon life</string>
    <string name="watch_label_sport_two">I’m Runner</string>
    <string name="watch_label_cube">Digital Cube</string>
    <string name="watch_label_sport_three">Speed Zone</string>
    <string name="watch_sport_four">Jogging track</string>
    <string name="watch_label_green">Dashboard</string>
    <string name="watch_label_digital_sunrise">Morning Runner</string>
    <string name="watch_label_sport_seven">Route 50</string>
    <string name="watch_label_digital_lonely_track">lonely track</string>
    <string name="watch_label_sport_five">Strong Beat</string>
    <string name="watch_label_sport_eight">Time travel</string>
    <string name="watch_label_nine">Classic</string>
    <string name="watch_label_ten">Little Fox</string>
    <string name="watch_label_eleven">City Elite</string>
    <string name="watch_label_twelve">Camouflage</string>
    <string name="watch_label_thirteen">2017</string>
    <string name="watch_label_fourteen">Eternal Moment</string>
    <string name="watch_label_fifteen">Golden Rooster</string>
    <string name="watch_today_step">Dzisiejsze kroki</string>
    <string name="sport_step">Kroki</string>
    <string name="everyminute_times">uderz/min</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Wyb.język</string>
    <string name="average_text">Średni</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Zatwierdź</string>
    <string name="picker_default_nagetive_text">Wył.</string>
    <string name="no_heartrate_data_hint">Brak danych tętna</string>
    <string name="no_altitude_hint">Brak danych o wysokości</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Ustawienia</string>
    <string name="sport_music_settings">Sports music</string>
    <string name="widget_currentstep_title">Centrum danych</string>
    <string name="widget_currentstep_activities">Kroki dzisiaj</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Il.snu ostat.nocy</string>
    <string name="widget_currentstep_sleep_no">Brak danych snu</string>
    <string name="widget_currentstep_activity_no">Dziś nie ma ćwiczeń?</string>
</resources>
