<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="huami_voice_name">HuamiVoice</string>
    <string name="app_name">LibHuamiVoice</string>
    <string name="xiaoice_response">Huami Voice:</string>
    <string name="button_record">Rec</string>
    <string name="button_send_to_xiaoice">Send</string>
    <string name="button_stop_record">Stop</string>
    <string name="xiaoice_response_test">我是Huami Voice:</string>
    <string name="state_ready">Click to start recording</string>
    <string name="state_recording">recording..</string>
    <string name="state_record_finish">Finished recording.</string>
    <string name="connect_time_out">Timeout 一 try again.</string>
    <string name="update_phone_app">Voice assistant cannot be used, please upgrade to the latest phone app.</string>
    <string name="default_error">Bad connection - try again.</string>
    <string name="network_error">Network error</string>
    <string name="state_sending">sending...</string>
    <string name="state_sending_to_xiaoice">sending...</string>
    <string name="state_send">sending...</string>
    <string name="state_receiving">Receiving reply...</string>
    <string name="state_received">Reply received</string>
    <string name="net_work_error">There is a problem!</string>
    <string name="no_bluetooth_headset">No bluetooth headset</string>
    <string name="state_uploading_record">Uploading...</string>
    <string name="help">How can I help you?</string>
    <string name="listening">\"I am listening...\"</string>
    <string name="handling">\"Processing...\"</string>
    <string name="temperature_unit">°</string>
    <string name="string_seperate">~</string>
    <string name="string_seperate_comma">,</string>
    <string name="string_to">-</string>
    <string name="temperature_tab">/</string>
    <string name="button_begin">Start</string>
    <string name="button_end">End</string>
    <string name="none" />
    <string name="today">Today</string>
    <string name="weather_index">Weather for %1$s future %2$s</string>
    <string name="weather_quality">Air quality</string>
    <string name="weather_sunny">Sunny</string>
    <string name="weather_cloudy">Cloudy</string>
    <string name="weather_overcast">Overcast</string>
    <string name="weather_rain_shower">Showers</string>
    <string name="weather_rain_thunder">Thunder</string>
    <string name="weather_rain_hail">Hall</string>
    <string name="weather_rain_sleet">Sleet</string>
    <string name="weather_rain_light">Light rain</string>
    <string name="weather_rain_moderate">Moderate rain</string>
    <string name="weather_rain_heavy">Heavy rain</string>
    <string name="weather_rain_storm">Rain storm</string>
    <string name="weather_rain_storm_heavy">Heavy rain storm</string>
    <string name="weather_rain_storm_extraordinary">Extreme rain storm</string>
    <string name="weather_snow_shower">Snow shower</string>
    <string name="weather_snow_light">Light snow</string>
    <string name="weather_snow_moderate">Moderate snow</string>
    <string name="weather_snow_heavy">Heavy snow</string>
    <string name="weather_snow_blizzard">Blizzard</string>
    <string name="weather_fog">Foggy</string>
    <string name="weather_rain_freezing">Frozen rain</string>
    <string name="weather_sand_sandstorm">Sandstorms</string>
    <string name="weather_rain_light_to_moderate">Light to moderate rain</string>
    <string name="weather_rain_moderate_to_heavy">Moderate to heavy rain</string>
    <string name="weather_rain_heavy_to_storm">Heavy rainstorms</string>
    <string name="weather_rain_storm_to_heavy">Stormy to heavy rain</string>
    <string name="weather_rain_stormheavy_to_extraordinary">Heavy to extreme rainstorms</string>
    <string name="weather_snow_light_to_moderate">Light to moderate snow</string>
    <string name="weather_snow_moderate_to_heavy">Moderate to heavy snow</string>
    <string name="weather_snow_heavy_to_extraordinary">Strong to extreme snow</string>
    <string name="weather_sand_dust_raise">Dust raise</string>
    <string name="weather_sand_dust">Dust</string>
    <string name="weather_sand_sandstorm_strong">Strong sandstorms</string>
    <string name="weather_fog_morerate">Moderate fog</string>
    <string name="weather_snow">Snow</string>
    <string name="weather_fog_heavy">Strong fog</string>
    <string name="weather_haze">Haze</string>
    <string name="weather_haze_moderate">Moderate Haze</string>
    <string name="weather_haze_heary">Heavy haze</string>
    <string name="weather_haze_extraordinary">Extreme haze</string>
    <string name="weather_fog_big">Strong fog</string>
    <string name="weather_fog_extraordinary">Extreme fog</string>
    <string name="weather_unknown">no</string>
    <string name="weather_rain">Rain</string>
    <string name="weather_none">Unknown</string>
    <string name="weather_wind_unit">level</string>
    <string name="weather_wind_strengh">Wind strength</string>
    <string name="weather_wind_direction_northeast">Wind NE</string>
    <string name="weather_wind_direction_east">Wind E</string>
    <string name="weather_wind_direction_sourtheast">Wind SE</string>
    <string name="weather_wind_direction_sourth">Wind S</string>
    <string name="weather_wind_direction_sourthwest">Wind SW</string>
    <string name="weather_wind_direction_west">Wind W</string>
    <string name="weather_wind_direction_northwest">Wind NW</string>
    <string name="weather_wind_direction_north">Wind N</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirm</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Heart rate data not detected</string>
    <string name="no_altitude_hint">Altitude data not detected</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Sports music</string>
</resources>
